location /backend {
    index index.php;
    try_files $uri $uri/ /backend/index.php?$args;
}

location /build {
    root /frontend/web/vue/build;
}

location / {
    index index.php;
    try_files $uri $uri/ /index.php?$args;
}
